# KarateSimpleBooksAPI

./: README.md  config.properties  pom.xml
src/test/java/data/: user.json
src/test/java/helpers/: DataStorage.java
src/test/java/tests/: TestRunner.java  getAllBooks.feature  simpleBooks.feature  simpleBooksv2.feature
